* {
    margin: 0px;
}
body {
    background-color: rgb(245, 245, 245);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.head {
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    position: sticky;
    top: 0%;
}
.pic1 {
    width: 160px;
    height: 150px;
    margin-left: 50px;
}
input {
    background-color: rgb(240, 245, 255);
    width: 730px;
    border: none;
    border-radius: 7px;
    height: 40px;
    font-size: 17px;
}
label {
    width: 20px;
}
.sec {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sec1 {
    display: flex;
    justify-content: space-around;
    gap: 60px;
    margin: 30px;
    font-size: 18px;
    align-items: center;
}
.main {
    width: 1500px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}
.main img {
    width: 65px;
    height: 65px;
}
.main p {
    align-items: center;
    font-weight: 500;
}
.obj {
    text-align: center;
}
.big {
    padding: 15px;
}
.big img {
    width: 1500px;
    height: 250px;
}
.half {
    width: 100%;
    height: 229px;
    background-color: rgb(255, 255, 255);
    /* margin-left: 15px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;
}
.half img {
    width: 200px;
    object-fit: fill;
}
.top1 {
    width: 210px;
    height: 270px;
    text-align: center;
    line-height: 28px;
}
.sin {
    width: 220px;
    height: 100px;
}
.row1 {
    text-align: center;
    font-size: x-large;
    font-weight: 450;
    align-items: center;
    padding: 20px;
}
.but1 {
    background-color: rgb(31, 114, 243);
    color: white;
    border: none;
    width: 80px;
    height: 30px;
}
.col1 {
    font-size: 16px;
    text-align: center;
}
.col2 {
    font-size: 16px;
    color: rgb(92, 159, 29);
}
.col3 {
    opacity: .5;
}
.one {
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
}
.one img {
    width: 495px;
    height: 264px;
}
.fresh1 {
    display: flex;
    width: 98%;
    background-color: white;
    height: 350px;
    margin: 20px;
    justify-content: space-between;
}
.fresh1 img {
    height: 190PX;
    width: 150px;
    padding-top: 30px;
}
.fresh2 {
    width: 200px;
    height: 290px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    margin-top: 30px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.naz {
    position: relative;
    background-color: white;
    width: 1490px;
    height: 30px;
    font-size: x-large;
    font-weight: 500;
    text-align: start;
    bottom: 70px;
}
.col5 {
    opacity: .9;
}
footer {
    display: grid;
    grid-template-columns: 6fr 6fr;
    background-color: rgb(33, 33, 33);
    color: white;
    padding: 20px;
}
.twoside {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    font-size: 13px;
    
}
.oneside {
    display: grid;
    grid-template-columns: 6fr 6fr;
    border-left: 2px solid rgb(96, 91, 91);
    padding-left: 70px;
    font-size: 13px;
}
.footer-title {
    color: silver;
    margin-bottom: 20px;
}
.you{
   display: flex;
   gap: 30px;
}
.you i{
    font-size: 20px;
}
.fin{
    display: flex;
    font-size: 13px;
    justify-content: space-between; 
    
}
.fin i{
    color: rgb(191,164,47);
}
.end{
    position: relative;
    top: 18px;
    display: flex;
}
.bank{
    position: relative;
    top: 55px;
    width: 300px;
}
